spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.220.136:3306/subway?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=las139
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*